{
    "configurations": [
        {
            "type": "java",
            "name": "databasee",
            "request": "launch",
            "mainClass": "com.example.emproject.db.databasee",
            "projectName": "em-project"
        },
        {
            "type": "java",
            "name": "Spring Boot-EmProjectApplication<em-project>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.emproject.EmProjectApplication",
            "projectName": "em-project",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=61203 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=em-project"
        }
    ]
}